*{
    margin: 0;
	padding: 0;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
	align-items: center;
}
form{
	width: 800px;
	height: 370px;
}
form input[type="text"]{
	outline: 0;
	border: 1px solid #ccc;
	width: 80%;
	padding: 10px;
}
h1{
    background:#990000;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    outline: 0;
	background-color: #990000;
	border-radius: 20px;
	cursor: pointer;
	width: 450px;
	padding: 5px;
	transition: all .3s ease-in-out;
	text-align: center;
	color: #fff;
	font-weight: 500;
}

form button{
	outline: 0;
	background-color: #990000;
	border-radius: 20px;
	cursor: pointer;
	width: 300px;
	padding: 5px;
	transition: all .3s ease-in-out;
	text-align: center;
	color: #fff;
	font-weight: 500;
}
form button:hover{
	opacity: .75;
}
table{
    background-color: gray;
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
th , td{
    border: solid 1px black;
    padding: 10px;
}
tr:nth-child(even){
    background-color: #ddd;
}




