<!DOCTYPE html>
<html lang"en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria "El Tigre"</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body background="img/fondo.png">
    <form>
		<img src="./img/logo.png" alt="logo.png">
		<label for="username">Usuario</label>
		<input type="text" id="username" placeholder="Usuario" required>
		<label for="password">Contraseña</label>
		<input type="password" id="password" placeholder="Contraseña" required>
		<div class="box-visible">
			<input type="checkbox" id="visible">
			<label for="visible">Mostrar contraseña</label>
		</div>
		<button type="submit" id="submit">Ingresar</button>
	</form>
	<script src="./js/login.js"></script>
</body>
</html>

