<!DOCTYPE html>
<html lang"en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria "El Tigre"</title>
    <link rel="stylesheet" href="./css/stylehome.css">
</head>
<body background= #FFFFFF>
    <header>
        <nav>
        <h1><img src="img/logo.png" width="90" alt="logo.png"></h1>
        <ul>
            <li><a href="home.php">HOME</a></li>
            <li><a href="productos.php">Productos</a></li>
            <li><a href="ventadeproductos.php">Venta de Productos</a></li>
            <li><a href="servicios.php">Servicios</a></li>
            <li><a href="ventaServicios.php">Venta de Servicios</a></li>
            <li><a href="agenda/index.php">Agenda</a></li>
            <li><a href="index.html">Cerrar sesion</a></li>
        </ul>
        </nav>
    </header>